<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Sistema de Controle de Exportação</title>

  <link rel="stylesheet" href="style.css" />

  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.8.2/dist/jspdf.plugin.autotable.min.js"></script>
</head>

<body>

   <div id="loadingSistema" class="loading-sistema">
   Carregando processos...
    </div>

  <header class="topbar">
    <div>
      <h1>📦 Sistema de Exportação</h1>
      <p>Controle de Processos de Exportação</p>
    </div>

    <button
    id="btnBackup"
     onclick="baixarBackupLocal()"
    style="display:none;"
   >
    📥 Backup Completo
   </button>

    <button onclick="voltarEscolhaRelatorio()">
   🔁 Trocar Relatório
   </button>

   <button id="btnAuditoria" class="audit-btn" onclick="abrirAuditoria()" style="display:none;">
   🛡️ Auditoria
   </button>

    <button class="trash-btn" onclick="abrirLixeira()">
      🗑️ Lixeira <span id="contadorLixeira">0</span>
    </button>

    <div class="user-box">
      <span id="usuarioLogado"></span>
      <button onclick="sair()">Sair</button>
    </div>
  </header>

  <section class="dashboard">
    <div class="card">
      <p>Total</p>
      <h2 id="totalProcessos">0</h2>
    </div>

    <div class="card">
  <p>Hoje</p>
  <h2 id="totalHoje">0</h2>
</div>

<div class="card">
  <p>Aduana Integrada</p>
  <h2 id="totalAduana">0</h2>
</div>

<div class="card">
  <p>Fracionados</p>
  <h2 id="totalFracionados">0</h2>
</div>

<div class="card">
  <p>Dias Finalizados</p>
  <h2 id="totalDiasFinalizados">0</h2>
</div>

    <div class="card">
      <p>Pendentes</p>
      <h2 id="totalPendentes">0</h2>
    </div>

    <div class="card">
      <p>Cobrados</p>
      <h2 id="totalCobrados">0</h2>
    </div>
  </section>

  <main class="container">

    <section class="form-box">
      <h2>Novo Processo</h2>

      <div class="grid">
        <input id="empresa" placeholder="Empresa" />
        <input id="cnpj" placeholder="CNPJ" />
        <input id="quantidade" type="number" placeholder="Qtd. Veículos" />
        <input id="dataAverbacao" type="date" />
        <input id="crt" placeholder="CRT" />
        <input id="mercadoria" placeholder="Mercadoria" />
        <input id="fatura" placeholder="Fatura" />
        <input id="observacao" placeholder="Observação Multilog" />
        <input id="numeroVeiculo" placeholder="Número do Veículo" />
        <input id="transporte" placeholder="Transporte" />
        <input id="pesoLiquido" type="number" step="0.01" placeholder="Peso Líquido" />
        <input id="numeroDue" placeholder="Número da DUE" />
        <input id="lpco" placeholder="LPCO" />
        <input id="parceiro" placeholder="Parceiro" />
        <input id="pais" class="campo-fora" placeholder="País" style="display:none;" />
        <input id="desembaraco" class="campo-fora" placeholder="Desembaraço" style="display:none;" />
      </div>

      <select id="responsavelDue">
      <option value="Exacta">DU-E Exacta</option>
      <option value="Parceiro">DU-E Parceiro</option>
      <option value="Exportador">DU-E Exportador</option>
     </select>

      <select id="responsavelCo">
      <option value="Exacta">C.O Exacta</option>
      <option value="Parceiro">C.O Parceiro</option>
      <option value="Exportador">C.O Exportador</option>
      <option value="Sem C.O">Sem C.O</option>
     </select>

        <label>
          <input id="fracionado" type="checkbox" />
          Fracionado
        </label>

        <label>
          <input id="aduanaIntegrada" type="checkbox" />
          🛃 Aduana Integrada
        </label>
      </div>

      <button id="btnSalvar" onclick="salvarProcesso()">
        Salvar Processo
      </button>
    </section>

   <section class="filters">

  <input
    id="busca"
    placeholder="Buscar por empresa, CNPJ, fatura, DUE, CRT ou veículo"
    oninput="renderizarTabela()"
  />

  <input id="filtroData" type="hidden" />

  <select id="tipoRelatorio" onchange="atualizarOpcoesRelatorio()">
    <option value="todos">Todos os Processos</option>
    <option value="dia">Dia</option>
    <option value="empresa">Empresa</option>
    <option value="cnpj">CNPJ</option>
    <option value="fatura">Fatura</option>
    <option value="due">DU-E</option>
    <option value="parceiro">Parceiro</option>
  </select>

  <select id="valorRelatorioSelect">
    <option value="">Todos os Processos</option>
  </select>

</section>

   <button onclick="mostrarPreviaRelatorio()">
  👁️ Prévia
</button>

<button onclick="carregarProcessos()">
  🔄 Ver Tudo
</button>

<button onclick="exportarExcel()">
  📊 Excel
</button>

<button onclick="exportarPDF()">
  📄 PDF
</button>

    <section class="table-box">
      <table>
        <thead>
          <tr>
            <th>Empresa</th>
            <th>CNPJ</th>
            <th>Qtd</th>
            <th>Liberado</th>
            <th>C.R.T</th>
            <th>Mercadoria</th>
            <th>Fatura</th>
            <th>Observações Multilog</th>
            <th>Veículo</th>
            <th>Transporte</th>
            <th>Peso Líquido</th>
            <th>Parceiro</th>
            <th>DU-E</th>
            <th>Responsável DU-E</th>
            <th>Responsável C.O</th>
            <th>LPCO</th>
            <th class="coluna-fora">País</th>
           <th class="coluna-fora">Desembaraço</th>
            <th>Financeiro</th>
            <th>Data</th>
            <th>Ações</th>
          </tr>
        </thead>

        <tbody id="tabelaProcessos"></tbody>
      </table>
    </section>

  </main>

  <div id="modalLixeira" class="modal">
    <div class="modal-content">

      <div class="modal-header">
        <h2>Lixeira</h2>

        <button onclick="fecharLixeira()">
          X
        </button>
      </div>

      <div id="listaLixeira"></div>

    </div>
  </div>

   <div id="modalAuditoria" class="modal">
   <div class="modal-content">

      <div class="modal-header">
      <h2>Auditoria do Sistema</h2>

      <button onclick="fecharAuditoria()">
        X
      </button>
      </div>

      <div id="resultadoAuditoria"></div>

    </div>
  </div>

<div id="telaLogin" class="login-screen">
  <div class="login-box login-novo">
    <div class="login-logo">📦</div>

    <h2>EXPORT SYSTEM</h2>
    <p>Sistema de Controle de Exportação</p>

    <label>Email</label>
    <input id="loginEmail" type="email" placeholder="Digite seu e-mail">

    <label>Senha</label>
    <input id="loginSenha" type="password" placeholder="Digite sua senha">

    <button onclick="fazerLogin()">➡ Entrar</button>

    <small>Multilog Tech • Versão 2.0</small>

    <p id="loginErro"></p>
  </div>
</div>

<div id="telaEscolhaRelatorio" class="login-screen" style="display:none;">
  <div class="escolha-relatorio-box">

    <div class="logo-relatorio">📦</div>

    <h1>Export System</h1>

    <p>Selecione qual relatório deseja acessar</p>

    <div class="cards-relatorio">

      <div class="card-relatorio foz" onclick="entrarRelatorio('foz')">
        <div class="icone-relatorio">📍</div>
        <h2>Relatório Foz</h2>
        <span>Processos de Foz do Iguaçu</span>
      </div>

      <div class="card-relatorio fora" onclick="entrarRelatorio('fora')">
        <div class="icone-relatorio">🌎</div>
        <h2>Relatório outras cidades</h2>
        <span>Processos de outras cidades</span>
      </div>

    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="app.js"></script>

</body>
</html>

